{
	"appId": "com.roomsewa.janakpur",
	"appName": "RoomSewa Janakpur",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1800,
			"launchAutoHide": true,
			"backgroundColor": "#991b1b",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#991b1b",
			"overlaysWebView": false
		}
	}
}
